# 左右分屏（左 / 右）
map cmd+d launch --location=hsplit --cwd=current

map cmd+w close_window
# * Fuck Apple, Fuck MacOS
map cmd+h no_op

map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+j neighboring_window bottom
map cmd+k neighboring_window top

# * open directly http://localhost:3000
# * default key map => ctrl + shift + e
map cmd+o open_url http://localhost:3000
